{
  "name": "food-twin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "lint": "next lint && yarn swagger:validate",
    "swagger:update-version": "node -p \"JSON.stringify({'apiFolder': 'src','schemaFolders': ['src'],'definition': {'openapi': '3.0.0','info': {'title': 'Food Twin API Docs','version': require('./package.json').version}}}, null, 2)\" > next-swagger-doc.json",
    "swagger:generate": "yarn next-swagger-doc-cli next-swagger-doc.json",
    "swagger:validate": "yarn swagger:update-version && yarn swagger:generate && swagger-cli validate public/swagger.json"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "@types/node": "18.15.13",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.3.2",
    "deck.gl": "~8.8.24",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "fs-extra": "^11.1.1",
    "google-polyline": "^1.0.3",
    "jotai": "^2.1.0",
    "jotai-location": "^0.5.1",
    "knex": "^2.4.2",
    "knex-postgis": "^0.14.3",
    "leva": "^0.9.34",
    "mapbox-gl": "3.0.0-beta.1",
    "next": "13.3.0",
    "next-swagger-doc": "^0.3.6",
    "pg": "^8.10.0",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.23",
    "react-native-svg": "^13.10.0",
    "react-select": "^5.7.3",
    "swagger-ui-react": "^4.18.3",
    "swr": "^2.1.5",
    "topojson-client": "^3.1.0",
    "transition-hook": "^1.5.2",
    "turf": "^3.0.14",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@types/geojson": "^7946.0.10",
    "@types/google-polyline": "^1.0.0",
    "@types/papaparse": "^5.3.7",
    "@types/turf": "^3.5.32"
  }
}
